{"flutter":{"platforms":{"android":{"default":{"projectId":"crack-detection-92893","appId":"1:297144767788:android:99a7f68fbd5a0f2aa30889","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"crack-detection-92893","configurations":{"android":"1:297144767788:android:99a7f68fbd5a0f2aa30889","ios":"1:297144767788:ios:e56a4075b76d3930a30889"}}}}}}